# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wild-grass-17536716-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="uj2w3GUWPXBS"
POSTGRES_PRISMA_URL="postgres://default:uj2w3GUWPXBS@ep-wild-grass-17536716-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:uj2w3GUWPXBS@ep-wild-grass-17536716-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require/connect_timeout=300&pool_timeout=300"
POSTGRES_URL_NON_POOLING="postgres://default:uj2w3GUWPXBS@ep-wild-grass-17536716.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:uj2w3GUWPXBS@ep-wild-grass-17536716-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# .env

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:3000/api/auth
SECRET=admin
NEXTAUTH_SECRET=55303c9cb7e5f3e33e82ae5471d96662a5412ead2bdf033c1885eb9ac2bc5741
